.bounce-top {
  display: block;
  -webkit-animation: bounce-top 2s infinite both;
          animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-1-7 23:35:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: #ebecf2;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: #00ca00;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  text-transform: uppercase;
  -webkit-transition: background-color 0.6s;
  transition: background-color 0.6s;
  z-index: 1;
}

nav .nav-link,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}

nav .navbar-brand {
  font-weight: bold;
}

nav .nav-link:hover,
nav .nav-link:focus,
nav .fa-bars:hover {
  color: #00ca00;
}

nav .fa-bars {
  padding: 10px;
}

nav .active {
  color: #00ca00;
}

nav .fa-code span {
  color: #00ca00;
}

.limeText {
  color: #00ca00;
}

header {
  color: #fff;
}

header h1 {
  font-size: 30px;
  text-transform: uppercase;
}

header p {
  font-size: 14px;
}

header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/header-hero_640.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

header .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
}

header .btn-outline-light {
  text-transform: uppercase;
}

header .fa-chevron-down {
  position: absolute;
  bottom: 20px;
  font-size: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}

.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}

.aboutus .aboutus-card-text {
  font-size: 14px;
}

.aboutus .aboutUs-hover:hover {
  color: #00ca00;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/aboutus-hero_640.jpg");
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
}

.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}

.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}

.aboutus-hero .aboutus-hero-item {
  font-size: 20px;
  text-transform: uppercase;
}

.aboutus-hero i {
  font-size: 36px;
}

.portfolio .carousel-item {
  position: relative;
  height: 600px;
}

.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.portfolio .card-img-top {
  height: 200px;
}

.prices .price-box {
  margin: 20px 10px;
  padding: 30px;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.prices .price-box h3 {
  color: #00ca00;
  text-transform: uppercase;
}

.prices .price-box span {
  font-weight: bold;
}

.prices .price-box i {
  padding: 0 5px;
  font-size: 26px;
}

.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}

.prices .price-box .price-tag {
  font-size: 26px;
  font-weight: bold;
}

.prices .price-info {
  margin-top: 30px;
}

.prices .price-info a {
  text-decoration: none;
  color: #00ca00;
}

.prices .text-muted span {
  text-transform: uppercase;
  font-weight: bolder;
}

.prices .price-box:hover {
  -webkit-transform: scale(105%);
          transform: scale(105%);
}

.team {
  position: relative;
  background-image: url("../img/sala-konferencyjna_1920.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.team h2 {
  color: #ddd;
}

.team .team-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}

.team .card {
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.team .card i {
  padding: 10px;
}

.team .card .card-body {
  height: 200px;
}

.team .card:hover {
  -webkit-transform: scale(95%);
          transform: scale(95%);
}

.team .card-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}

.achievements i {
  padding: 10px;
  font-size: 48px;
  color: #fff;
  text-shadow: 0 0 5px black;
}

.achievements .achiev-group {
  padding: 20px 0;
}

.achievements .achiev-number {
  font-size: 22px;
}

.achievements .achiev-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  height: 85vh;
  background-image: url("../img/contact-bg-hero.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.contact h2 {
  color: #ddd;
  font-weight: bold;
}

.contact .underline {
  background-color: #ddd;
}

.contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 9, 27, 0.7);
  z-index: -5;
}

.contact .contact-us {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-us .contact-item {
  margin: 30px 0;
}

.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contact .contact-us .contact-item .social-media {
  font-size: 26px;
}

.contact .contact-us .contact-item .social-media a {
  padding: 0 10px;
  color: #fff;
}

.contact .contact-us .contact-item .social-media a:hover {
  color: #ddd;
}

@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  nav {
    height: 82px;
  }
  nav .shadow-bg {
    height: 82px;
  }
  .aboutus-hero {
    background-image: url("../img/aboutus-hero_1920.jpg");
  }
  .prices .price-info,
  .prices .text-muted {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/header-hero_1920.jpg");
  }
  .team .card .card-body {
    height: 150px;
  }
}
/*# sourceMappingURL=main.css.map */